<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   
   .flag{
    width: 1000px;
    height: 900px;
    background-color: #CE1126;
    position: relative;
   } 

   .flag > div{
    width: 1000px;
    height: 300px;
    background-color: #002868;
    position: absolute;
    top: 300px;
   }

   .flag > div > div{
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    top: 50px;
    left: 400px;
   }

   p{
    margin: 0;
    font-size: 5rem; 
    text-align: center;
   }

   .flag div div p{
    color: black;
   }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>